<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F3F3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SaTest">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/saTest"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#C1C1C1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/sa1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa1"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa1r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa1r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa1r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa1r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa1r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/sa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa2"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa2r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa2r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa2r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa2r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa2r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sa3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa3"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa3r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa3r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa3r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa3r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa3r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/sa4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa4"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa4r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa4r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa4r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa4r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa4r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sa5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa5"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa5r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa5r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa5r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa5r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa5r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/sa6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa6"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa6r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa6r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa6r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa6r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa6r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sa7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa7"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa7r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa7r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa7r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa7r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa7r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/sa8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa8"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa8r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa8r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa8r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa8r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa8r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sa9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa9"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa9r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa9r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa9r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa9r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa9r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/sa10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa10"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa10r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa10r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa10r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa10r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa10r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sa11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa11"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa11r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa11r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa11r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa11r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa11r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/sa12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa12"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa12r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa12r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa12r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa12r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa12r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sa13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa13"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa13r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa13r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa13r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa13r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa13r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/sa14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa14"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa14r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa14r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa14r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa14r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa14r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sa15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa15"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa15r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa15r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa15r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa15r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa15r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/sa16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa16"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa16r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa16r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa16r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa16r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa16r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sa17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa17"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa17r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa17r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa17r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa17r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa17r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/sa18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa18"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa18r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa18r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa18r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa18r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa18r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sa19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa19"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa19r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa19r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa19r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa19r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa19r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/sa20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa20"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa20r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa20r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa20r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa20r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa20r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sa21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa21"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa21r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa21r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa21r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa21r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa21r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/sa22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sa22"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sa22r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/sa22r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/sa22r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/sa22r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/sa22r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FF9800"
                    android:text="@string/submit_button" />

                <TextView
                    android:id="@+id/results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>