<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F3F3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".sptest">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/spiTest"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#C1C1C1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/spt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt1"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt1r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_good" />

                    <RadioButton
                        android:id="@+id/spt1r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/good" />

                    <RadioButton
                        android:id="@+id/spt1r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_poor" />

                    <RadioButton
                        android:id="@+id/spt1r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/poor" />

                    <RadioButton
                        android:id="@+id/spt1r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_poor" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/spt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt2"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt2r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/spt2r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/spt2r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/spt2r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/spt2r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/spt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt3"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt3r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/spt3r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/spt3r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/spt3r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/spt3r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/spt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt4"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt4r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/spt4r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/spt4r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/spt4r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/spt4r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/spt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt5"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt5r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/spt5r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/spt5r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/spt5r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/spt5r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/spt6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt6"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt6r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/spt6r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/spt6r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/spt6r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/spt6r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/spt7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt7"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt7r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/spt7r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/spt7r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/spt7r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/spt7r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/spt8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt8"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt8r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/spt8r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/spt8r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/spt8r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/spt8r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/spt9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt9"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt9r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/spt9r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/spt9r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/spt9r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/spt9r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/spt10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt10"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt10r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/completely" />

                    <RadioButton
                        android:id="@+id/spt10r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mostly" />

                    <RadioButton
                        android:id="@+id/spt10r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moderately" />

                    <RadioButton
                        android:id="@+id/spt10r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/spt10r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/spt11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt11"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt11r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/completely" />

                    <RadioButton
                        android:id="@+id/spt11r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mostly" />

                    <RadioButton
                        android:id="@+id/spt11r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moderately" />

                    <RadioButton
                        android:id="@+id/spt11r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/spt11r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/spt12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt12"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt12r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/completely" />

                    <RadioButton
                        android:id="@+id/spt12r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mostly" />

                    <RadioButton
                        android:id="@+id/spt12r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moderately" />

                    <RadioButton
                        android:id="@+id/spt12r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/spt12r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/spt13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt13"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt13r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/completely" />

                    <RadioButton
                        android:id="@+id/spt13r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mostly" />

                    <RadioButton
                        android:id="@+id/spt13r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moderately" />

                    <RadioButton
                        android:id="@+id/spt13r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/spt13r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/spt14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt14"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt14r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/completely" />

                    <RadioButton
                        android:id="@+id/spt14r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mostly" />

                    <RadioButton
                        android:id="@+id/spt14r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moderately" />

                    <RadioButton
                        android:id="@+id/spt14r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/spt14r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/spt15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt15"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt15r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_well" />

                    <RadioButton
                        android:id="@+id/spt15r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/well" />

                    <RadioButton
                        android:id="@+id/spt15r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_well" />

                    <RadioButton
                        android:id="@+id/spt15r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/poor" />

                    <RadioButton
                        android:id="@+id/spt15r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_poor" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/spt16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt16"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt16r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/spt16r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/spt16r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/spt16r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/spt16r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/spt17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spt17"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/spt17r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/spt17r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/spt17r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/spt17r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/spt17r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FF9800"
                    android:text="@string/submit_button" />

                <TextView
                    android:id="@+id/results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>