<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F3F3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AggressionTest">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/agression_test"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#C1C1C1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/atq1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq1"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq1r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq1r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq1r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq1r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq1r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq2"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq2r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq2r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq2r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq2r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq2r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq3"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq3r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq3r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq3r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq3r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq3r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq4"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq4r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq4r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq4r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq4r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq4r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq5"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq5r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq5r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq5r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq5r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq5r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq6"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq6r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq6r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq6r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq6r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq6r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq7"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq7r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq7r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq7r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq7r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq7r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq8"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq8r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq8r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq8r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq8r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq8r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq9"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq9r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq9r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq9r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq9r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq9r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq10"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq10r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq10r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq10r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq10r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq10r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq11"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq11r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq11r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq11r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq11r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq11r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq12"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq12r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq12r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq12r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq12r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq12r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq13"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq13r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq13r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq13r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq13r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq13r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq14"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq14r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq14r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq14r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq14r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq14r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq15"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq15r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq15r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq15r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq15r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq15r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq16"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq16r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq16r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq16r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq16r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq16r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq17"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq17r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq17r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq17r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq17r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq17r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq18"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq18r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq18r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq18r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq18r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq18r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq19"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq19r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq19r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq19r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq19r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq19r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq20"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq20r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq20r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq20r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq20r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq20r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq21"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq21r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq21r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq21r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq21r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq21r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq22"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq22r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq22r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq22r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq22r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq22r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq23"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq23r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq23r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq23r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq23r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq23r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq24"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq24r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq24r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq24r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq24r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq24r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq25"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq25r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq25r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq25r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq25r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq25r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq26"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq26r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq26r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq26r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq26r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq26r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq27"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq27r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq27r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq27r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq27r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq27r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/atq28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq28"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq28r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq28r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq28r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq28r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq28r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/atq29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/atq29"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/atq29r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/atq29r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/atq29r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/atq29r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/atq29r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FF9800"
                    android:text="@string/submit_button" />

                <TextView
                    android:id="@+id/results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>