<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F3F3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".IATest">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/ia_test"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#C1C1C1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/ia1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia1"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia1r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia1r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia1r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia1r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia1r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/ia2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia2"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia2r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia2r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia2r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia2r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia2r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ia3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia3"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia3r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia3r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia3r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia3r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia3r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/ia4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia4"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia4r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia4r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia4r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia4r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia4r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ia5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia5"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia5r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia5r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia5r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia5r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia5r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/ia6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia6"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia6r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia6r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia6r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia6r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia6r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ia7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia7"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia7r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia7r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia7r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia7r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia7r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/ia8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia8"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia8r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia8r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia8r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia8r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia8r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ia9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia9"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia9r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia9r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia9r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia9r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia9r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/ia10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia10"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia10r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia10r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia10r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia10r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia10r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ia11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia11"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia11r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia11r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia11r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia11r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia11r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/ia12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia12"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia12r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia12r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia12r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia12r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia12r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ia13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia13"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia13r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia13r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia13r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia13r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia13r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/ia14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia14"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia14r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia14r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia14r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia14r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia14r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ia15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia15"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia15r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia15r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia15r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia15r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia15r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/ia16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia16"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia16r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia16r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia16r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia16r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia16r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ia17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia17"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia17r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia17r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia17r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia17r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia17r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/ia18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ia18"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ia18r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_l" />

                    <RadioButton
                        android:id="@+id/ia18r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_l" />

                    <RadioButton
                        android:id="@+id/ia18r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/ia18r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_ul" />

                    <RadioButton
                        android:id="@+id/ia18r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ex_ul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FF9800"
                    android:text="@string/submit_button" />

                <TextView
                    android:id="@+id/results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>