<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F3F3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".QOLTest">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/qolTest"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#C1C1C1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@android:drawable/bottom_bar">

                <TextView
                    android:id="@+id/qol1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol1"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol1r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_good" />

                    <RadioButton
                        android:id="@+id/qol1r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/good" />

                    <RadioButton
                        android:id="@+id/qol1r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_poor" />

                    <RadioButton
                        android:id="@+id/qol1r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/poor" />

                    <RadioButton
                        android:id="@+id/qol1r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_poor" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol2"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol2r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/qol2r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/qol2r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol2r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol2r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qol3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol3"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol3r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/qol3r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/qol3r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/qol3r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/qol3r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol4"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol4r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/qol4r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/qol4r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/qol4r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/qol4r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qol5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol5"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol5r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/qol5r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/qol5r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/qol5r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/qol5r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol6"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol6r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/qol6r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/qol6r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/qol6r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/qol6r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qol7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol7"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol7r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/qol7r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/qol7r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/qol7r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/qol7r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol8"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol8r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/qol8r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/qol8r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/qol8r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/qol8r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qol9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol9"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol9r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extreme_amount" />

                    <RadioButton
                        android:id="@+id/qol9r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_much" />

                    <RadioButton
                        android:id="@+id/qol9r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_moderate_amount" />

                    <RadioButton
                        android:id="@+id/qol9r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/qol9r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol10"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol10r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/completely" />

                    <RadioButton
                        android:id="@+id/qol10r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mostly" />

                    <RadioButton
                        android:id="@+id/qol10r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moderately" />

                    <RadioButton
                        android:id="@+id/qol10r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/qol10r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qol11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol11"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol11r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/completely" />

                    <RadioButton
                        android:id="@+id/qol11r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mostly" />

                    <RadioButton
                        android:id="@+id/qol11r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moderately" />

                    <RadioButton
                        android:id="@+id/qol11r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/qol11r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol12"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol12r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/completely" />

                    <RadioButton
                        android:id="@+id/qol12r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mostly" />

                    <RadioButton
                        android:id="@+id/qol12r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moderately" />

                    <RadioButton
                        android:id="@+id/qol12r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/qol12r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qol13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol13"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol13r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/completely" />

                    <RadioButton
                        android:id="@+id/qol13r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mostly" />

                    <RadioButton
                        android:id="@+id/qol13r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moderately" />

                    <RadioButton
                        android:id="@+id/qol13r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/qol13r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol14"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol14r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/completely" />

                    <RadioButton
                        android:id="@+id/qol14r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mostly" />

                    <RadioButton
                        android:id="@+id/qol14r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moderately" />

                    <RadioButton
                        android:id="@+id/qol14r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_little" />

                    <RadioButton
                        android:id="@+id/qol14r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_at_all" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qol15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol15"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol15r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_well" />

                    <RadioButton
                        android:id="@+id/qol15r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/well" />

                    <RadioButton
                        android:id="@+id/qol15r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_well" />

                    <RadioButton
                        android:id="@+id/qol15r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/poor" />

                    <RadioButton
                        android:id="@+id/qol15r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_poor" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol16"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol16r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/qol16r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/qol16r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol16r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol16r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qol17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol17"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol17r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/qol17r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/qol17r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol17r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol17r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol18"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol18r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/qol18r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/qol18r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol18r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol18r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qol19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol19"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol19r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/qol19r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/qol19r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol19r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol19r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol20"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol20r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/qol20r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/qol20r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol20r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol20r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qol21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol21"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol21r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/qol21r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/qol21r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol21r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol21r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol22"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol22r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/qol22r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/qol22r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol22r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol22r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qol23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol23"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol23r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/qol23r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/qol23r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol23r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol23r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol24"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol24r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/qol24r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/qol24r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol24r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol24r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/qol25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol25"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol25r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_satisfied" />

                    <RadioButton
                        android:id="@+id/qol25r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied" />

                    <RadioButton
                        android:id="@+id/qol25r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neither_nor_dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol25r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dissatisfied" />

                    <RadioButton
                        android:id="@+id/qol25r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_dissatisfied" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/qol26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/qol26"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/qol26r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/always" />

                    <RadioButton
                        android:id="@+id/qol26r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/very_often" />

                    <RadioButton
                        android:id="@+id/qol26r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quite_often" />

                    <RadioButton
                        android:id="@+id/qol26r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seldom" />

                    <RadioButton
                        android:id="@+id/qol26r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/never" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FF9800"
                    android:text="@string/submit_button" />

                <TextView
                    android:id="@+id/results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>